/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('"Я не могу это сделать" - никогда ничего не достигало, "Я попробую"- всегда творит чудеса')
})